# BetGame

./: BetGame.sln
BetGame_Test/: BetEngineServiceTests.cs  BetGame_Test.csproj  ConsoleAndRandomTests.cs  GameRunnerServiceTests.cs  ProgramTests.cs  WalletServiceTests.cs  WalletTests.cs
Game/: BetGame.csproj  Program.cs  README.md  appsettings.json
Game/Abstractions/: BetResult.cs  ConsoleWrapper.cs  RandomGenerator.cs  Wallet.cs
Game/Interfaces/: IBetEngine.cs  IConsoleWraper.cs  IGameRunner.cs  IRandomGenerator.cs  IWallet.cs
Game/Models/: BetOptions.cs  MenuOptions.cs
Game/Services/: BetEngineService.cs  GameRunnerService.cs  WalletService.cs
